apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "teleport-autoreviewer.fullname" . }}-config
  labels:
    {{- include "teleport-autoreviewer.labels" . | nindent 4 }}
  {{- with (include "teleport-autoreviewer.annotations" .) }}
  annotations:
    {{- . | nindent 4 }}
  {{- end }}
data:
  config.yaml: |
    {{- include "teleport-autoreviewer.config" . | nindent 4 }}
