{{- if and .Values.teleport.identityFile (not .Values.tbot.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "teleport-plugin-request-autoreviewer.fullname" . }}-identity
  labels:
    {{- include "teleport-plugin-request-autoreviewer.labels" . | nindent 4 }}
  {{- with (include "teleport-plugin-request-autoreviewer.annotations" .) }}
  annotations:
    {{- . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  identity: {{ .Values.teleport.identityFile | b64enc }}
{{- end }}
