{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "teleport-plugin-request-autoreviewer.serviceAccountName" . }}
  labels:
    {{- include "teleport-plugin-request-autoreviewer.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with (include "teleport-plugin-request-autoreviewer.annotations" .) }}
    {{- . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
---
{{- if and .Values.rbac.create .Values.serviceAccount.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "teleport-plugin-request-autoreviewer.fullname" . }}
  labels:
    {{- include "teleport-plugin-request-autoreviewer.labels" . | nindent 4 }}
  {{- with (include "teleport-plugin-request-autoreviewer.annotations" .) }}
  annotations:
    {{- . | nindent 4 }}
  {{- end }}
rules:
# Minimal permissions - add only what's needed
{{- with .Values.rbac.rules }}
{{ toYaml . | nindent 0 }}
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "teleport-plugin-request-autoreviewer.fullname" . }}
  labels:
    {{- include "teleport-plugin-request-autoreviewer.labels" . | nindent 4 }}
  {{- with (include "teleport-plugin-request-autoreviewer.annotations" .) }}
  annotations:
    {{- . | nindent 4 }}
  {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "teleport-plugin-request-autoreviewer.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "teleport-plugin-request-autoreviewer.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
